h1.text-center
  | Тренировки
  =<> @week.start_date.strftime("%d/%m")
  | –
  =< @week.end_date.strftime("%d/%m")

nav
  ul class="pager"
    li class="previous"
      = link_to workouts_path(start_date: @week.start_date - 7.days) do
        | &larr;
        =<> (@week.start_date - 7.days).strftime("%d/%m")
        | –
        =< (@week.start_date - 1.days).strftime("%d/%m")
    li class="next"
      = link_to workouts_path(start_date: @week.start_date + 7.days) do
        => (@week.end_date + 1.days).strftime("%d/%m")
        | –
        =<> (@week.end_date + 7.days).strftime("%d/%m")
        span< aria-hidden="true" &rarr;

- Box.all.each do |box|
  - if box.enabled
    hr
    h3
      => box.name
      small = box.address
    br
    .row
      - (1..7).to_a.each do |d|
        - date = @week.start_date + (d - 1).day
        .col-md-1
          - if Date.today == date
            p
              mark
                strong = week_day(d)
                =< date.strftime("%d/%m")
          - else
            p
              strong = week_day(d)
              =< date.strftime("%d/%m")
          - @week.workouts_for(box, d).each do |workout|
            - if workout.present?
              - btn_class = workout_color_class(workout.color)
              - if workout.users.include?(current_user)
                = link_to workout_path(workout), class: "btn #{btn_class} active btn-block" do
                  span> = workout.datetime.strftime("%H:%M")
                  span class="glyphicon glyphicon-ok"
              - else
                = link_to workout_path(workout), class: "btn #{btn_class} btn-block" do
                  span> = workout.datetime.strftime("%H:%M")
                  span class="badge" = workout.users.size
              br
            - else
              .hidden-xs
                = link_to "#", class: "btn disabled btn-block" do
                  | &nbsp;
                br

.row
  br