.site-wrapper
  .site-wrapper-inner
    .cover-container
      .inner.cover
        h1
          | CrossFit SMR
          =< image_tag "reebok_symbol.png", size: '50x50', class: 'brand-logo'

        p
          | Привет, кроссфиттер! Здесь можно записаться на тренировку и не только;)

        br

        p
          = link_to 'Войти через VK', @auth_url, class: 'btn btn-lg btn-primary'
