.row
  .col-md-5.col-md-offset-1

    h1.text-center Новый бокс

    = form_for @box, url: admin_boxes_path, method: :post, html: {class: "form-horizontal"} do |f|
      = render 'form', f: f
      
      br
      
      .form-group
        .col-sm-7
          = f.submit "Создать", class: "btn btn-success pull-right"