.row
  .col-md-5.col-md-offset-1

    h1.text-center Хотят узнать цену

    table class="table"
      thead
        th Имя
        th Телефон
        th Дата
        th

      tbody
        - @price_requests.each do |price_request|
          tr
            td = price_request.name
            td = price_request.phone
            td 
              - if price_request.created_at.present?
                = l price_request.created_at, format: '%d.%m.%Y %H:%M'
            td.pull-right
              - if !price_request.closed
                = link_to 'Закрыть', close_admin_price_request_path(price_request), class: 'btn btn-success btn-sm', method: :post
