css:
  .cover-image {
    height: 750px;
    background-size: cover;
    background-image: url("/images/main2_.jpg");
    background-repeat: no-repeat;
    background-position: top center;
  }

  .cover-image2 {
    height: 750px;
    background-size: cover;
    background-image: url("/images/main3_.jpg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  #section_map {
    width: 100%;
    height: 500px;
  }

  /* Large desktop */
  @media (min-width: 1200px) { 
  
  }
   
  /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) {

  }
   
  /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
    .cover-image {
      height: 200px;
    }

    .cover-image2 {
      height: 200px;
    }

    #section_schedule img {
      width: 100%;
    }

    #section_map {
      height: 400px;
    }
  }
   
  /* Landscape phones and down */
  @media (max-width: 480px) {

  }

  .wood-background {
    background-size: cover;
    background-image: url("/images/bg.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  .masthead {
    background-color: #999;
    background-color: rgba(255,255,255,.85);
  }

  #gmap_canvas img{max-width:none!important;background:none!important}

script src="https://maps.googleapis.com/maps/api/js"

nav class="navbar masthead" role="navigation"
  .container
    .navbar-header
      .navbar-brand
        | Reebok
        .pull-right &nbsp;CrossFit SMR
        =<> image_tag "reebok_symbol.png", size: '30x30', class: 'pull-right brand-logo'
    
    ul class="nav navbar-nav navbar-right"
      - if current_user.present?
        li
          - if current_user.admin?
            => link_to 'Для админа', admin_workouts_path
          - else
            => link_to 'Записаться на тренировку', workouts_path
      - else
        li
          a href="#" data-section="crossfit" Что такое CrossFit?
        li
          a href="#" data-section="price" Цены
        li
          a href="#" data-section="schedule" Расписание
        li
          a href="#" data-section="map" Контакты

.container-fluid
  .row.cover-image
    - if flash[:notice]
      br
      br
      br
      br
      .pull-right
        div class="alert alert-success alert-dismissible" role="alert"
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          = flash[:notice]


.container
  .row#section_crossfit
    h1.text-center Что такое CrossFit?
  .row.lead
    .col-xs-7
      p СrossFit – это программа, построенная на постоянно варьируемых функциональных движениях, выполняемых с высокой интенсивностью. Данный вид нагрузки направлен на приобретение человеком отличной Общей Физической Подготовки (ОФП), а значит, CrossFit включает в себя движения из различных спортивных дисциплин, таких как: гиревой спорт, тяжёлая атлетика, спортивная гимнастика, гребля, легкая атлетика, пауэрлифтинг и т.д. CrossFit — это целостная система физической подготовки, созданная в США чуть более десяти лет назад, однако за это небольшое время она набрала необычайную популярность во всем мире.

      p
        | Цель кроссфита — физическое развитие атлета по следующим десяти направлениям:
        ul
          li работоспособность сердечно-сосудистой и дыхательной систем
          li выносливость
          li сила
          li гибкость
          li мощь
          li скорость
          li координация
          li быстрота адаптации к смене нагрузок
          li баланс
          li точность

      p Помимо хорошей физической формы кроссфит даст Вам возможность приобрести новых друзей и команду единомышленников, которая всегда поддержит. Каждое занятие по кроссфиту – это море драйва, положительных эмоций, приятного общения.

      hr

      p 
        b – Это групповые тренировки или я буду заниматься один?

      p Занятия по кроссфиту проходят в небольших группах, 10-12 человек. Тренер находится рядом с Вами в течение всей тренировки: он проводит разминку перед комплексом, следит за техникой выполнения упражнений, а так же проводит заминку и растяжку в конце тренировки.

      hr

      p 
        b – Сколько длится занятие?

      p Тренировка длится час. За этот время Вы успеваете размяться, отработать основные движения, выполнить комплекс и растянуться. Именно поэтому не стоит опаздывать на тренировку!

      hr

      p 
        b – Скажите, а как проходит тренировка?

      p
        | В начале тренировки тренер по кроссфиту знакомит Вас с доской, на которой обозначены основные моменты тренировки:

        ul
          li Разминка, которая занимает 10-15 минут
          li Отработка основных движений, которые будут участвовать в комплексе
          li Непосредственно сам комплекс
          li Заминка и растяжка

      p По ходу занятия Вы можете задавать тренеру вопросы и просить повторно объяснить то или иное движение.

      hr

      p
        b – Могу ли я прийти, если никогда не занимался спортом/тренировался ранее, но много лет назад?

      p Конечно можете! Для таких случаев в наших залах есть тренировки On-ramp, созданные специально для новичков. На этих занятиях Вам подробно объяснят технику выполнения упражнений, а так же познакомят с несложными кроссфит комплексами. Только после 10-12 тренировок On-ramp Вы можете переходить в общую группу.

    br

.container-fluid
  .row.cover-image2

.container
  .row#section_price
    .col-xs-7
      h1.text-center Цены

      p.text-center.lead
        | Вы можете купить разовые посещения или безлимитную карту, дающую возможность посещать любые занятия. Все наши занятия проходят только в группах с тренерами. Члены клуба с безлимитными картами имеют возможность самостоятельно тренироваться в часы открытого зала Open Gym.

  hr

  .row
    .lead.col-md-3.col-md-offset-1
      ul
        li 
          b Абонемент CrossFit SMR Дачная
        li 
          b Разовое посещение

    .col-md-2
      = form_tag ask_for_price_path, method: "post" do
        .form-group
          input name="name" type="text" class="form-control input-lg" placeholder="Имя"
        .form-group
          input name="phone" type="tel" class="form-control input-lg" placeholder="Телефон"
        .form-group
          button class="btn btn-block btn-primary btn-lg" Узнать
  .row
    br

.container-fluid
  .row.wood-background.text-center#section_schedule
    img src="/images/schedule2.jpg"

.container
  .row
    h1.text-center Записаться на тренировку

    .col-md-5.col-md-offset-1
      p.text-center.lead
        | Чтобы попасть к нам на тренировку, нужно предварительно записаться. Сделать это очень просто: войти с помощью своей любимой социальной сети и одним кликом выбрать подходящие день и время.
      br  
      - if current_user.present?
        p.text-center.hidden-xs
          => link_to 'Войти', workouts_path, class: 'btn btn-lg btn-primary'
        .visible-xs
          => link_to 'Войти', workouts_path, class: 'btn btn-lg btn-primary btn-block'
      - else
        p.text-center.hidden-xs
          => link_to @vk_auth_url, class: 'btn btn-lg btn-primary' do
            i> class="fa fa-vk"
            | ВКонтакте
          => link_to @fb_auth_url, class: 'btn btn-lg btn-primary' do
            i> class="fa fa-facebook"
            | Facebook
        .visible-xs
          => link_to @vk_auth_url, class: 'btn btn-lg btn-primary btn-block' do
            i> class="fa fa-vk"
            | ВКонтакте
          => link_to @fb_auth_url, class: 'btn btn-lg btn-primary btn-block' do
            i> class="fa fa-facebook"
            | Facebook
      br  

.container-fluid
  .row
    .col-xs-7#section_map

.container
  .row#section_links
    h1.text-center Контакты
  .row.lead
    br
    .col-xs-7.col-md-2.col-md-offset-1
      i> class="fa fa-vk"
      | &nbsp;
      = link_to "vk.com/cf163", "https://vk.com/cf163", target: '_blank'
      br
      i> class="fa fa-vk"
      | &nbsp;
      = link_to "vk.com/crossfitsmr", "https://vk.com/crossfitsmr", target: '_blank'
      br
      i> class="fa fa-instagram"
      | &nbsp;
      = link_to "@crossfitsamara", "https://www.instagram.com/crossfitsamara", target: '_blank'

    .col-xs-7.col-md-2
      i> class="fa fa-phone"
      | &nbsp;
      | +7 (927) 691 28 01
      br
      i> class="fa fa-user"
      | &nbsp;
      | Ксения

    .col-xs-7.col-md-2
      i> class="fa fa-location-arrow"
      | &nbsp;
      | Дачная 20

  .row
    br

.container-fluid.hidden-xs
  .row.wood-background style="height: 120px"
    br
    .text-center
      a href="http://journal.crossfit.com/start.tpl?version=CFJ-graphic123x63" target="_blank" title="CrossFit Journal: The Performance-Based Lifestyle Resource"
        img src="http://journal.crossfit.com/templates/images/graphic-125x63.jpg" width="125px" height="63px" alt="CrossFit Journal: The Performance-Based Lifestyle Resource"

      a href="http://crossfit.com" target="_blank" title="CrossFit: Forging Elite Fitness"
        img< src="/images/logo-crossfit.jpg" width="125px" height="63px" alt="CrossFit: Forging Elite Fitness"

.container.visible-xs
  .row.wood-background
    br
    p.text-center
      a href="http://journal.crossfit.com/start.tpl?version=CFJ-graphic123x63" target="_blank" title="CrossFit Journal: The Performance-Based Lifestyle Resource"
        img src="http://journal.crossfit.com/templates/images/graphic-125x63.jpg" width="125px" height="63px" alt="CrossFit Journal: The Performance-Based Lifestyle Resource"
    p.text-center
      a href="http://crossfit.com" target="_blank" title="CrossFit: Forging Elite Fitness"
        img src="/images/logo-crossfit.jpg" width="125px" height="63px" alt="CrossFit: Forging Elite Fitness"


javascript:
  $(document).ready(function() {
    var navOffset;
    var zoom;

    if (window.innerWidth <= 767) {
      $(".navbar").addClass("navbar-static-top");
      navOffset = 0;
      zoom = 14;
    } else {
      $(".navbar").addClass("navbar-fixed-top");
      navOffset = $('.navbar').height();
      zoom = 15;
    }

    function init_map(){
      var options = {
        zoom: zoom,
        scrollwheel: false,
        draggable: false,
        streetViewControl: false,
        center:new google.maps.LatLng(53.1945, 50.150702000000024),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById("section_map"), options);
      marker1 = new google.maps.Marker({
        map: map,
        position: new google.maps.LatLng(53.1945, 50.150702000000024)
      });
      infowindow1 = new google.maps.InfoWindow({
        content: "<b>CrossFit SMR</b><br/>Дачная 20"
      });
      google.maps.event.addListener(marker1, "click", function(){
        infowindow1.open(map1, marker1);
      });
      infowindow1.open(map, marker1);
    }
    google.maps.event.addDomListener(window, 'load', init_map);

    $('.navbar li a').click(function(event) {
      if ($(this).data('section')) {
        window.location.hash = '#' + $(this).data('section');
        event.preventDefault();

        $('#section_' + $(this).data('section'))[0].scrollIntoView();
        scrollBy(0, -navOffset);
      }
    });

    if (window.location.hash) {
      $('#section_' + window.location.hash.replace('#', ''))[0].scrollIntoView();
      scrollBy(0, -navOffset);
    }
  });

