.row
  .col-md-5.col-md-offset-1


    h1.text-center
      | Тренировка
      =< @workout.datetime.strftime("%H:%M")
      =< week_day(@workout.datetime.wday == 0 ? 7 : @workout.datetime.wday)
      =< @workout.datetime.strftime("%d/%m")

    br

    = form_for @workout, url: admin_workout_path(@workout), method: :put, html: {class: "form-horizontal"} do |f|

      .form-group
        = f.label :description, "Описание", class: "col-sm-1"
        .col-sm-6
          = f.text_field :description, class: "form-control"

      .form-group
        = f.label :program, "Программа", class: "col-sm-1"
        .col-sm-6
          = f.text_area :program, class: "form-control", 'data-provide' => 'markdown', 'data-language' => 'ru', 'rows' => '15'
      
      .form-group
        .col-sm-7
          = f.submit "Сохранить", class: "btn btn-success pull-right"

    hr

    h2.text-center Атлеты

    .table-responsive  
      table.table
        tbody
          - if @workout.user_workouts.present?
            - ids = @workout.users.map(&:vk_id)
            - vk_result = Array.wrap(VK::Application.new(version: '5.35').vk_call('users.get', {user_ids: ids, fields: 'photo_50'}))
            - @workout.user_workouts.each do |user_workout|
              tr
                td
                  => image_tag vk_result.find{ |r| r['id'].to_s == user_workout.user.vk_id }['photo_50'], size: '50x50', class: 'img-circle'
                  => link_to user_workout.user.name, admin_user_path(user_workout.user)
                td
                  - if WorkoutService.can_mark_absent_users?(@workout)
                    - if user_workout.visited
                      = link_to "Пришел", "#", class: 'btn btn-sm btn-success pull-right'
                    - else
                      = link_to "Не пришел", "#", class: 'btn btn-sm btn-danger pull-right'

    hr

    = link_to "Удалить тренировку", admin_workout_path(@workout), method: :delete, class: 'btn btn-danger pull-right'

    br