.row
  .col-md-5.col-md-offset-1


    h1.text-center
      | Тренировка
      =< @workout.datetime.strftime("%H:%M")
      =< week_day(@workout.datetime.wday == 0 ? 7 : @workout.datetime.wday)
      =< @workout.datetime.strftime("%d/%m")

    br

    = form_for @workout, url: admin_workout_path(@workout), method: :put, html: {class: "form-horizontal"} do |f|

      .form-group
        = f.label :description, "Описание", class: "col-sm-2"
        .col-sm-5
          = f.text_field :description, class: "form-control"

      .form-group
        = f.label :cap, "Ограничение (чел.)", class: "col-sm-2"
        .col-sm-2
          = f.number_field :cap, class: "form-control"

      .form-group
        = f.label :color, "Цвет", class: "col-sm-2"
        .col-sm-2
          = f.select :color, color_collection, {include_blank: false}, {class: "form-control"}

      .form-group
        = f.label :program, "Программа", class: "col-sm-2"
        .col-sm-5
          = f.text_area :program, class: "form-control", 'data-provide' => 'markdown', 'data-language' => 'ru', 'rows' => '12'
      
      .form-group
        .col-sm-7
          = f.submit "Сохранить", class: "btn btn-success pull-right"

    hr

    h2.text-center = "Атлеты (#{@workout.user_workouts.size})"

    - if @workout.user_workouts.present?
      .table-responsive  
        table.table
          tbody
            - user_photos = UserPhotosService.new(@workout.users)
            - @workout.user_workouts.each do |user_workout|
              tr
                td
                  => image_tag user_photos.for(user_workout.user, :small), size: '50x50', class: 'img-circle'
                  => link_to user_workout.user.name, admin_user_path(user_workout.user)
                td
                  .pull-right
                    / - if WorkoutService.can_mark_absent_users?(@workout)
                    => link_to "Удалить", admin_user_workout_path(user_workout), class: 'btn btn-sm btn-danger', method: :delete
                    - if user_workout.visited
                      = link_to "Пришел", mark_as_not_visited_admin_user_workout_path(user_workout), class: 'btn btn-sm btn-success', method: :post
                    - else
                      = link_to "Не пришел", mark_as_visited_admin_user_workout_path(user_workout), class: 'btn btn-sm btn-danger', method: :post

    hr

    = link_to "Удалить тренировку", admin_workout_path(@workout), method: :delete, class: 'btn btn-danger pull-right'