.row
  .col-md-5.col-md-offset-1

    h1.text-center Атлеты

    ul class="nav nav-tabs"
      li role="presentation" class="active"
        = link_to 'Все', admin_users_path
      li role="presentation"
        = link_to 'Давно не ходили', lazy_admin_users_path
      li role="presentation"
        = link_to 'Забаненные', banned_admin_users_path

    p
      .row
        form class="navbar-form navbar-right" role="search" method='get' action=admin_users_path
          .form-group
            input<> type="text" class="form-control" placeholder="Поиск..." name='search' value=params[:search]
            button type='submit' class='btn btn-primary' Поиск
        .navbar-right.navbar-form
          .form-group
            = link_to 'Атлеты CSV', users_report_admin_users_path(format: 'csv'), class: 'btn btn-link'
            = link_to 'Тренировки CSV', workouts_report_admin_users_path(format: 'csv'), class: 'btn btn-link'

    - if @users.present?
      table class="table"
        thead
          tr
            th Имя
            th Соцсеть
        tfoot
          tr
            td 
              b = "Всего: #{@users.size}"
            td
        tbody
          - user_photos = UserPhotosService.new(@users)
          - @users.each do |user|
            tr
              td
                => image_tag user_photos.for(user, :small), size: '50x50', class: 'img-circle'
                => link_to user.name, admin_user_path(user)
              td = social_url(user)

      hr
    - else
      br
      .jumbotron
        h4 Атлеты не найдены