.row
  .col-md-5.col-md-offset-1

    h1.text-center Атлеты

    p
      .row
        form class="navbar-form navbar-right" role="search" method='get' action=admin_users_path
          .form-group
            input<> type="text" class="form-control" placeholder="Поиск..." name='search' value=params[:search]
            button type='submit' class='btn btn-primary' Поиск


    - if @users.present?
      table class="table"
        thead
          th Имя
          th Соцсеть

        tbody
          - user_photos = UserPhotosService.new(@users)
          - @users.each do |user|
            tr
              td
                => image_tag user_photos.for(user, :small), size: '50x50', class: 'img-circle'
                => link_to user.name, admin_user_path(user)
              td = social_url(user)

      hr
    - else
      em Атлеты не найдены

    / = will_paginate @users, renderer: BootstrapPagination::Rails, previous_label: "←", next_label: "→"