.row
  .col-md-5.col-md-offset-1

    h1.text-center Атлеты

    ul class="nav nav-tabs"
      li role="presentation"
        = link_to 'Все', admin_users_path
      li role="presentation" class="active"
        = link_to 'Давно не ходили', lazy_admin_users_path
      li role="presentation"
        = link_to 'Забаненные', banned_admin_users_path

    - if @users.present?
      table class="table"
        thead
          tr
            th Имя
            th Последняя тренировка
            th Соцсеть
        tfoot
          tr
            td 
              b = "Всего: #{@users.size}"
            td
            td
        tbody
          - user_photos = UserPhotosService.new(@users)
          - @users.each do |user|
            tr
              td
                => image_tag user_photos.for(user, :small), size: '50x50', class: 'img-circle'
                => link_to user.name, admin_user_path(user)
              td
                - if user.user_workouts.present?
                  - last = user.user_workouts.max_by{ |w| w.workout.datetime }.workout.datetime
                  = "#{(Time.zone.now.to_date - last.to_date).to_i} дн. назад"
                - else
                  | –
              td = social_link(user)
      hr
    - else
      br
      .jumbotron
        h4 Атлеты не найдены