doctype html
html
  head
    title CrossFit SMR
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="google-site-verification" content="rv_ZwjQr_UNC2WkXLi5iWk5aDkVF4_Ji6KgscZc3O2o"
  body
    nav class="navbar navbar-default navbar-static-top" role="navigation"
      .container
        .navbar-header
          .navbar-brand
            | Reebok
            .pull-right &nbsp;CrossFit SMR
            =<> image_tag "reebok_symbol.png", size: '30x30', class: 'pull-right brand-logo'
        ul class="nav navbar-nav navbar-right"
          li
            = link_to workouts_path do
              span> class="glyphicon glyphicon-globe"
              | Для холопов
          li class=(params[:controller] == 'admin/users' ? 'active' : nil)
            = link_to admin_users_path do
              span> class="glyphicon glyphicon-user"
              | Атлеты
          li class=(params[:controller] == 'admin/workouts' ? 'active' : nil)
            = link_to admin_workouts_path do
              span> class="glyphicon glyphicon-list"
              | Тренировки
          li class=(params[:controller] == 'admin/boxes' ? 'active' : nil)
            = link_to admin_boxes_path do
              span> class="glyphicon glyphicon-home"
              | Боксы
          li class=(params[:controller] == 'admin/price_requests' ? 'active' : nil)
            = link_to admin_price_requests_path do
              span> class="glyphicon glyphicon-usd"
              | Узнать цену
              - if open_price_requests > 0
                span< class="label label-danger" = open_price_requests
          li
            = link_to auth_sign_out_path, method: :post do
              span> class="glyphicon glyphicon-log-out"
              | Выйти
    .container
      = yield
