doctype html
html
  head
    title CrossFit SMR
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="description" itemprop="description" content="CrossFit SMR. Кроссфит в г. Самара."
    meta name="keywords" itemprop="keywords" content="Самара, кроссфит-клуб, кроссфит, фитнес, samara, crossfit, smr"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="google-site-verification" content="rv_ZwjQr_UNC2WkXLi5iWk5aDkVF4_Ji6KgscZc3O2o"
  body
    = yield
