doctype html
html
  head
    title CrossFit SMR
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'cover', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body.text-center
    = yield